Supported Radios:
	 ARRL_Travel_Plus
	Abbree_AR-518
	Abbree_AR-63
	Abbree_AR-730
	Abbree_AR-869
	Abbree_AR-F5
	Alinco_DJ-G7EG
	Alinco_DJ-G7T
	Alinco_DJ175
	Alinco_DJ596
	Alinco_DR03T
	Alinco_DR06T
	Alinco_DR135T
	Alinco_DR235T
	Alinco_DR435T
	Alinco_DR735T
	AnyTone_5888UV
	AnyTone_5888UVIII
	AnyTone_778UV
	AnyTone_778UV_VOX
	AnyTone_OBLTR-8R
	AnyTone_TERMN-8R
	Anysecu_AC-580
	Anysecu_UV-A37
	Anysecu_WP-9900
	BTECH_FRS-A1
	BTECH_FRS-B1
	BTECH_GMRS-20V2
	BTECH_GMRS-50V2
	BTECH_GMRS-50X1
	BTECH_GMRS-V1
	BTECH_GMRS-V2
	BTECH_MURS-V1
	BTECH_MURS-V2
	BTECH_UV-2501
	BTECH_UV-2501+220
	BTECH_UV-25X2
	BTECH_UV-25X2_G2
	BTECH_UV-25X4
	BTECH_UV-25X4_G2
	BTECH_UV-5001
	BTECH_UV-50X2
	BTECH_UV-50X2_G2
	BTECH_UV-50X3
	BTECH_UV-5X3
	Baofeng_5RM
	Baofeng_5RX
	Baofeng_BF-1901
	Baofeng_BF-1904
	Baofeng_BF-1909
	Baofeng_BF-888
	Baofeng_BF-A58
	Baofeng_BF-A58S
	Baofeng_BF-F8HP
	Baofeng_BF-F8HP-PRO
	Baofeng_BF-M4
	Baofeng_BF-T1
	Baofeng_BF-T20
	Baofeng_BF-T20D
	Baofeng_BF-T20FRS
	Baofeng_BF-T8
	Baofeng_BF-V8A
	Baofeng_F-11
	Baofeng_GM-5RH
	Baofeng_GT-3WP
	Baofeng_GT-5R
	Baofeng_K5-Plus
	Baofeng_K6
	Baofeng_UV-13Pro
	Baofeng_UV-17
	Baofeng_UV-17Pro
	Baofeng_UV-17ProGPS
	Baofeng_UV-17R-Plus
	Baofeng_UV-21ProGPS
	Baofeng_UV-21ProV2
	Baofeng_UV-25
	Baofeng_UV-3R
	Baofeng_UV-5R
	Baofeng_UV-5RH
	Baofeng_UV-6
	Baofeng_UV-6R
	Baofeng_UV-82
	Baofeng_UV-82HP
	Baofeng_UV-82WP
	Baofeng_UV-9G
	Baofeng_UV-9R
	Baofeng_UV-B5
	Baofeng_UV-S9X3
	Baofeng_W31D
	Baofeng_W31E
	Baojie_BJ-218
	Baojie_BJ-318
	Baojie_BJ-9900
	Baojie_BJ-UV55
	Boblov_X3Plus
	Boristone_8RS
	CRT_Micron_UV
	CRT_Micron_UV_V2
	Cignus_XTR-5
	Commander_KG-UV
	Explorer_QRZ-1
	Feidaxin_FD-150A
	Feidaxin_FD-160A
	Feidaxin_FD-268A
	Feidaxin_FD-268B
	Feidaxin_FD-288A
	Feidaxin_FD-288B
	Feidaxin_FD-450A
	Feidaxin_FD-460A
	Feidaxin_FD-460UH
	Generic_CSV
	HamGeek_HG-590
	Hiroyasu_HI-8811
	HobbyPCB_RS-UV3
	Icom_IC-208H
	Icom_IC-2100H
	Icom_IC-2200H
	Icom_IC-2300H
	Icom_IC-2720H
	Icom_IC-2730A
	Icom_IC-2820H
	Icom_IC-7000
	Icom_IC-7100
	Icom_IC-7200
	Icom_IC-7300
	Icom_IC-7400
	Icom_IC-7410
	Icom_IC-746
	Icom_IC-7610
	Icom_IC-910
	Icom_IC-91_92AD
	Icom_IC-9700
	Icom_IC-E90
	Icom_IC-F621-2
	Icom_IC-M710
	Icom_IC-P7
	Icom_IC-Q7A
	Icom_IC-T10
	Icom_IC-T70
	Icom_IC-T7H
	Icom_IC-T8A
	Icom_IC-U82
	Icom_IC-V80
	Icom_IC-V82
	Icom_IC-V86
	Icom_IC-W32A
	Icom_IC-W32E
	Icom_ID-31A
	Icom_ID-4100
	Icom_ID-51
	Icom_ID-5100
	Icom_ID-51_Plus
	Icom_ID-51_Plus2
	Icom_ID-800H_v2
	Icom_ID-80H
	Icom_ID-880H
	Intek_HR-2040
	Intek_KT-980HP
	JJCC_JC-8629
	Jetstream_JT220M
	Jetstream_JT270M
	Jetstream_JT270MH
	Jianpai_8800_Plus
	KSUN_M6
	KYD_IP-620
	KYD_NC-630A
	Kenwood_HMK
	Kenwood_ITM
	Kenwood_TH-D7
	Kenwood_TH-D72_clone_mode
	Kenwood_TH-D72_live_mode
	Kenwood_TH-D74_clone_mode
	Kenwood_TH-D74_live_mode
	Kenwood_TH-D75
	Kenwood_TH-D7G
	Kenwood_TH-F6
	Kenwood_TH-F7
	Kenwood_TH-G71
	Kenwood_TH-K2
	Kenwood_TK-2140K
	Kenwood_TK-2180
	Kenwood_TK-260
	Kenwood_TK-260G
	Kenwood_TK-270
	Kenwood_TK-270G
	Kenwood_TK-272
	Kenwood_TK-272G
	Kenwood_TK-278
	Kenwood_TK-278G
	Kenwood_TK-280
	Kenwood_TK-3140K
	Kenwood_TK-3140K2
	Kenwood_TK-3140K3
	Kenwood_TK-3180K
	Kenwood_TK-3180K2
	Kenwood_TK-360
	Kenwood_TK-360G
	Kenwood_TK-370
	Kenwood_TK-370G
	Kenwood_TK-372
	Kenwood_TK-372G
	Kenwood_TK-378
	Kenwood_TK-378G
	Kenwood_TK-380
	Kenwood_TK-388G
	Kenwood_TK-481
	Kenwood_TK-690
	Kenwood_TK-7102
	Kenwood_TK-7108
	Kenwood_TK-7160K
	Kenwood_TK-7160M
	Kenwood_TK-7180
	Kenwood_TK-7180E
	Kenwood_TK-760
	Kenwood_TK-760G
	Kenwood_TK-762
	Kenwood_TK-762G
	Kenwood_TK-768
	Kenwood_TK-768G
	Kenwood_TK-780
	Kenwood_TK-790
	Kenwood_TK-8102
	Kenwood_TK-8108
	Kenwood_TK-8160K
	Kenwood_TK-8160M
	Kenwood_TK-8180
	Kenwood_TK-8180E
	Kenwood_TK-860
	Kenwood_TK-860G
	Kenwood_TK-862
	Kenwood_TK-862G
	Kenwood_TK-868
	Kenwood_TK-868G
	Kenwood_TK-880
	Kenwood_TK-890
	Kenwood_TK-981
	Kenwood_TM-271
	Kenwood_TM-281
	Kenwood_TM-471
	Kenwood_TM-D700
	Kenwood_TM-D710
	Kenwood_TM-D710G
	Kenwood_TM-D710G_CloneMode
	Kenwood_TM-D710_CloneMode
	Kenwood_TM-G707
	Kenwood_TM-V7
	Kenwood_TM-V71
	Kenwood_TS-2000
	Kenwood_TS-480_CloneMode
	Kenwood_TS-480_LiveMode
	Kenwood_TS-590SG_CloneMode
	Kenwood_TS-590S_CloneMode
	Kenwood_TS-590S_SG_LiveMode
	Kenwood_TS-790E
	Kenwood_TS-850
	LUITON_LT-316
	LUITON_LT-580_UHF
	LUITON_LT-580_VHF
	LUITON_LT-588UV
	LUITON_LT-725UV
	Lanchonlh_HG-UV98
	Leixen_VV-898
	Leixen_VV-898E
	Leixen_VV-898E_Dual_Bank
	Leixen_VV-898S
	Leixen_VV-898S_Dual_Bank
	MMLradio_JC-8629
	MTC_UV-5R-3
	Maverick_RA-100
	Maverick_RA-425
	MaxTalker_MT-8S
	MaxTalker_P15
	MaxTalker_TK-6
	Midland_DBR2500
	Polmar_DB-50M
	Powerwerx_DB-750X
	Puxing_PX-2R
	Puxing_PX-777
	Puxing_PX-888K
	Q-MAC_HF-90_v300_or_earlier
	Q-MAC_HF-90_v301_or_later
	QYT_KT-5000
	QYT_KT-8R
	QYT_KT-UV980
	QYT_KT-WP12
	QYT_KT5800
	QYT_KT7900D
	QYT_KT8900
	QYT_KT8900D
	QYT_KT8900R
	QYT_KT980PLUS
	Quansheng_TG-UV2+
	Quansheng_UV-K5
	Quansheng_UV-K5_OSFW
	Quansheng_UV-K5_egzumer
	Quansheng_UV-K5_unsupported
	RT_Systems_CSV
	Radioddity_DB25-G
	Radioddity_GA-2S
	Radioddity_GA-510
	Radioddity_GA-510_V2
	Radioddity_GS-5B
	Radioddity_R2
	Radioddity_UV-5G
	Radioddity_UV-5G_Plus
	Radioddity_UV-5RX3
	Radioddity_UV-82X3
	Radtel_RT-470
	Radtel_RT-470L
	Radtel_RT-470X
	Radtel_RT-470X_BT
	Radtel_RT-490
	Radtel_RT-495
	Radtel_RT-620
	Radtel_RT-630
	Radtel_RT-730
	Radtel_T18
	Retevis_H777H_FRS
	Retevis_H777H_PMR
	Retevis_H777S
	Retevis_H777_Plus
	Retevis_P2
	Retevis_P62
	Retevis_RA685
	Retevis_RA79
	Retevis_RA85
	Retevis_RA87
	Retevis_RA89
	Retevis_RB15
	Retevis_RB17
	Retevis_RB17A
	Retevis_RB17P
	Retevis_RB17V
	Retevis_RB18
	Retevis_RB19
	Retevis_RB19P
	Retevis_RB23
	Retevis_RB26
	Retevis_RB27
	Retevis_RB27B
	Retevis_RB27V
	Retevis_RB28
	Retevis_RB28B
	Retevis_RB29
	Retevis_RB615
	Retevis_RB617
	Retevis_RB618
	Retevis_RB619
	Retevis_RB626
	Retevis_RB627B
	Retevis_RB628
	Retevis_RB628B
	Retevis_RB629
	Retevis_RB75
	Retevis_RB85
	Retevis_RB87
	Retevis_RB89
	Retevis_RT1
	Retevis_RT15
	Retevis_RT16
	Retevis_RT19
	Retevis_RT20
	Retevis_RT21
	Retevis_RT21V
	Retevis_RT22
	Retevis_RT22FRS
	Retevis_RT22S
	Retevis_RT23
	Retevis_RT24
	Retevis_RT24V
	Retevis_RT26
	Retevis_RT29_UHF
	Retevis_RT29_VHF
	Retevis_RT40B
	Retevis_RT47
	Retevis_RT47V
	Retevis_RT6
	Retevis_RT619
	Retevis_RT622
	Retevis_RT647
	Retevis_RT668
	Retevis_RT68
	Retevis_RT76
	Retevis_RT76P
	Retevis_RT85
	Retevis_RT86
	Retevis_RT87
	Retevis_RT9000D_136-174
	Retevis_RT9000D_220-260
	Retevis_RT9000D_400-490
	Retevis_RT9000D_66-88
	Retevis_RT95
	Retevis_RT95_VOX
	Retevis_RT98
	Rugged_RH5R-V2
	Ruyage_UV58Plus
	Sainsonic_AP510
	SenhaiX_8800
	Socotran_FB-8629
	Socotran_JC-8629
	TDXone_TD-Q8A
	TIDRADIO_TD-H3
	TIDRADIO_TD-H3-GMRS
	TIDRADIO_TD-H3-HAM
	TIDRADIO_TD-H6
	TIDRADIO_TD-H8
	TIDRADIO_TD-H8-GMRS
	TIDRADIO_TD-H8-HAM
	TID_TD-M8
	TID_TD-UV68
	TYT_TH-350
	TYT_TH-350_US
	TYT_TH-7800
	TYT_TH-7800_File
	TYT_TH-9800
	TYT_TH-9800_File
	TYT_TH-UV3R
	TYT_TH-UV3R-25
	TYT_TH-UV8000
	TYT_TH-UV88
	TYT_TH-UV98
	TYT_TH-UVF1
	TYT_TH-UVF8D
	TYT_TH9000_144
	TYT_TH9000_220
	TYT_TH9000_440
	Talkpod_A36plus
	Talkpod_A36plus_8w
	Vertex_Standard_FTL-1011
	Vertex_Standard_FTL-2011
	Vertex_Standard_FTL-7011
	Vertex_Standard_FTL-8011
	Vertex_Standard_VXA-700
	WACCOM_MINI-8900
	WLN_KD-C1
	Wouxun_KG-1000G
	Wouxun_KG-1000G_Plus
	Wouxun_KG-805G
	Wouxun_KG-816
	Wouxun_KG-818
	Wouxun_KG-935G
	Wouxun_KG-935G_Plus
	Wouxun_KG-935H
	Wouxun_KG-UV6
	Wouxun_KG-UV8D
	Wouxun_KG-UV8D_Plus
	Wouxun_KG-UV8E
	Wouxun_KG-UV8H
	Wouxun_KG-UV920P-A
	Wouxun_KG-UV980P
	Wouxun_KG-UV9D_Plus
	Wouxun_KG-UV9GX
	Wouxun_KG-UV9G_Pro
	Wouxun_KG-UV9K
	Wouxun_KG-UV9PX
	Wouxun_KG-UVD1P
	Yaesu_FT-1500M
	Yaesu_FT-1802M
	Yaesu_FT-1D_R
	Yaesu_FT-25R
	Yaesu_FT-2800M
	Yaesu_FT-2900R_1900R
	Yaesu_FT-2900R_1900RTXMod_Opened_Xmit
	Yaesu_FT-450
	Yaesu_FT-450D
	Yaesu_FT-4VR
	Yaesu_FT-4XE
	Yaesu_FT-4XR
	Yaesu_FT-50
	Yaesu_FT-60
	Yaesu_FT-65E
	Yaesu_FT-65R
	Yaesu_FT-70D
	Yaesu_FT-7100M
	Yaesu_FT-7800_7900
	Yaesu_FT-8100
	Yaesu_FT-817
	Yaesu_FT-817ND
	Yaesu_FT-817ND_US
	Yaesu_FT-818
	Yaesu_FT-818ND_US
	Yaesu_FT-857_897
	Yaesu_FT-857_897_US
	Yaesu_FT-8800
	Yaesu_FT-8900
	Yaesu_FT-90
	Yaesu_FT2D_R
	Yaesu_FT2D_Rv2
	Yaesu_FT3D_R
	Yaesu_FTM-3200D_R
	Yaesu_FTM-350
	Yaesu_FTM-7250D_R
	Yaesu_VX-170
	Yaesu_VX-177
	Yaesu_VX-2
	Yaesu_VX-3
	Yaesu_VX-5
	Yaesu_VX-6
	Yaesu_VX-7
	Yaesu_VX-8DR
	Yaesu_VX-8GE
	Yaesu_VX-8R
	Yedro_YC-M04VUS
	Zastone_ZT-X6
